rpc.name =  Test Demo Server
rpc.port = 50051

quarkus.rpc.client.demo-java.url=http://local
quarkus.rpc.client.demo-java.scan=com.btyx.test
quarkus.rpc.client.admin-auth.url=http://local
quarkus.rpc.client.admin-auth.scan=com.btyx.test
quarkus.rpc.client.filters."com.myService"=com.myFilter
quarkus.rpc.client.filters."com.my2Service"=com.my2Filter

#test.quarkus.log.level = DEBUG