#rpc.server.app = demo-java-server
#rpc.server.port = 50051
rpc.server.jwks = http://io.botaoyx.com:9000/publicxx
#rpc.server.exit-on-jwks-error = true


#RPC_SERVER_EXIT_ON_JWKS_ERROR

# export QUARKUS_DATASOURCE_PASSWORD=youshallnotpass ;
# {_DEV_}QUARKUS_HTTP_PORT=8181
# OR   -Dquarkus.datasource.password=youshallnotpass
quarkus.datasource.db-kind = mysql
quarkus.datasource.username = example
# QUARKUS_DATASOURCE_JDBC_URL
# local  docker a mysql to test
quarkus.datasource.jdbc.url = jdbc:mysql://mysql-primary.infra/example

quarkus.mybatis.config-files = mybatis-config.xml

#log
quarkus.log.level=INFO
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c{1.}] (%t) :%X{x-b3-traceid} %s%e%n
quarkus.log.category."org.apache.ibatis".level=DEBUG
quarkus.log.category."com.btyx.test.mapper".level=DEBUG