
apply from: "$rootProject.projectDir/upload.gradle"


dependencies {

    api(project(':rpc-api')){
        exclude(module:"jakarta.validation-api")
    }

    api(project(':rpc-client')){
        exclude(module:"jakarta.validation-api")
        exclude(module:"slf4j-api")
    }

    compileOnly "org.slf4j:slf4j-api:$slf4jVersion"
//    implementation 'org.springframework:spring-context:5.3.31'
    runtimeOnly "io.grpc:grpc-netty:${grpcVersion}"
//    api "io.grpc:grpc-netty:${grpcVersion}"
    implementation "io.grpc:grpc-stub:${grpcVersion}"

    // https://mvnrepository.com/artifact/org.springframework/spring-context
    implementation 'org.springframework:spring-context:5.3.34'
// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-autoconfigure
    implementation 'org.springframework.boot:spring-boot-autoconfigure:2.7.18'


    ////  TEST //////
//    implementation 'jakarta.annotation-api:jakarta.annotation:1.3.5'

//    testImplementation project(':demo-api')
//    testImplementation group: 'junit', name: 'junit', version: '4.12'
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor("org.projectlombok:lombok:${lombokVersion}")
}
