# krpc

./: .gitignore  .gitlab-ci.yml  .gitmodules  CODE-OF-CONDUCT.md  README.md  SECURITY.md  build.gradle  changelog.md  gradle.properties  loss.md  martin1847-rcore-2024fall.ics  refresh.sh  refreshCache.sh  settings.gradle  v.yaml
demo-api/: build.gradle
demo-api/src/main/java/com/bt/demo/: DemoService.java  TimeReq.java  TimeResult.java  TimeService.java  User.java  UserService.java
demo-java-client/: Dockerfile  build.gradle  java.Dockerfile
demo-java-client/src/main/docker/: envoy.Dockerfile  envoy.yaml  test.ts.md
demo-java-client/src/main/helm/: Chart.yaml  values.yaml
demo-java-client/src/main/helm-jvm/: Chart.yaml  values.yaml
demo-java-client/src/main/helm-jvm/templates/: ingress.yaml  secret.yaml  service.yaml
demo-java-client/src/main/java/com/bt/: CdiExtension.java  MyReflectionConfiguration.java  RpcAutoScan.java  RuntimeToNativeBuild.java  TestJavaProxyClient.java
demo-java-client/src/main/java/com/bt/web/: GreetingResource.java
demo-java-client/src/main/resources/: Dockerfile  application.properties  dynamic-proxy.json  reflection-config.json
demo-java-client/src/main/resources/ts-example/: client.ts  internal.proto  jest.config.js  main.ts  tsconfig.json
demo-java-client/src/main/resources/ts-example/__tests__/: hello.ts
demo-java-client/src/main/resources/ts-example/echo/grpc/: EchoServiceClientPb.ts
demo-java-client/src/main/resources/ts-example/gcts/: internal_grpc_web_pb.d.ts
demo-java-client/src/main/resources/ts-example/grpc/: GrpcClientPb.ts
demo-java-client/src/main/resources/ts-example/grpc.bak/: InternalServiceClientPb.ts
demo-java-client/src/main/resources/ts-example/gweb/: InternalServiceClientPb.ts
demo-java-client/src/main/resources/ts-example/js/: internal_pb.d.ts  internal_pb.js
demo-java-client/src/test/java/bt/: GreetingResourceTest.java  TestDemoClient.java  TestThread.java
demo-java-server/: Dockerfile  build.gradle  resarch.txt
demo-java-server/src/main/helm/: values.yaml
demo-java-server/src/main/helm-jvm/: Chart.yaml
demo-java-server/src/main/java/com/bt/: App.java  Main.java  MyReflectionConfiguration.java  ProxyServer.java  RpcServiceExport.java  RuntimeToNativeBuild.java
demo-java-server/src/main/java/com/bt/mybatis/: AbstractPagingInterceptor.java  DbBounds.java  MapperHelp.java  MysqlPagingInterceptor.java
demo-java-server/src/main/resources/: application.properties  application.yml  mybatis-config.xml  reflection-config.json
demo-java-server/src/main/resources/mapper/: UserMapper.xml
demo-java-server/src/test/java/test/btyx/: MainApp.java  MyReflectionConfiguration.java  ProxyServer.java
gradle/: Dockerfile  helm.gradle  ingress.yaml  internal.proto  internal.v1.proto  istioGateway.yaml  java.Dockerfile  upload.gradle
gradle/templates/: deployment.yaml  deploymentCanary.yaml  ingress.yaml  istioDestinationRule.yaml  istioGateway.yaml  istioVirtualService.yaml  prometheus.yaml  secret.yaml  service.yaml
http-server/: build.gradle
java-rpcurl/: build.gradle
java-rpcurl/src/main/java/com/bt/rpc/: MyReflectionConfiguration.java  RpcCall.java  RpcUrl.java  TsClientBulider.java
java-rpcurl/src/test/java/com/bt/rpc/: TestRpcUrl.java
rpc-api/: build.gradle
rpc-api/src/main/java/com/bt/model/: PagedList.java  PagedQuery.java
rpc-api/src/main/java/tech/krpc/annotation/: Cached.java  Doc.java  RpcService.java  UnsafeWeb.java
rpc-api/src/main/java/tech/krpc/model/: CommonCode.java  PagedList.java  PagedQuery.java  RpcResult.java
rpc-client/: README.md  build.gradle
rpc-client-spring/: README.md  build.gradle
rpc-client-spring2/: README.md  build.gradle
rpc-client/src/test/java/test/java_client/: TestFilter.java  TestGeneralizeClient.java  TestJavaProxyClient.java
rpc-common/: build.gradle  readme.md
rpc-common/src/test/resources/: back-grpc-ref.json  native-image-netty.properties
rpc-server/: build.gradle
rpc-server-native/: build.gradle
rpc-server-native/src/test/java/: RpcConfig.java
rpc-server-quarkus/: build.gradle
rpc-server/src/test/java/test/krpc/: TestBackoffice.java  TestBase.java  TestBiz.java  TestC.java  TestJwt.java  TestPartern.java  UserJwt.java
rpc-server/src/test/resources/: jwks.json
rpcurl/: Dockerfile  README.md  build.gradle
rpcurl/dart/: .gitignore  README.md  pubspec.yaml
rpcurl/dart/src/: rpcurl.dart
rpcurl/dart/test/: testVtt.dart
rpcurl/java/: Dockerfile
rpcurl/java-rpcurl/: Dockerfile  build.gradle
rpcurl/java-rpcurl/src/main/resources/: banner.txt
rpcurl/src/main/resources/: application.properties
test-api/: build.gradle
test-api/src/main/java/com/testbt/: AbstractDemoService.java  DemoRpc.java  DemoService.java
test-api/src/test/java/test/client/: TestDemoService.java  TestGeneralizeClient.java  TestRpcClient.java
test-client/: build.gradle
test-client/src/main/helm/: values.yaml
test-client/src/main/java/com/bt/: MyReflectionConfiguration.java  RpcConfig.java  TestJavaProxyClient.java
test-client/src/main/resources/: application.properties
test-client/src/test/java/bt/: NativeGreetingResourceIT.java  TestDemoClient.java
test-rpc-gen/: build.gradle
test-rpc-gen/src/main/resources/dart/: DTO.dart  Service.dart
test-rpc-gen/src/main/resources/typescript/: DTO.ts  Service.ts
test-rpc-gen/src/main/resources/yamltest/: DTO.yaml  Service.yaml
test-server/: Dockerfile  build.gradle  java.Dockerfile  pf.sh  rpcurl.md
test-server/src/main/helm/: Chart.yaml  templates  values.yaml
test-server/src/main/java/com/testbt/: BookService.java  MyReflectionConfiguration.java  TestExtVerify.java  UserService.java
test-server/src/main/resources/: application.properties  mybatis-config.xml
test-server/src/main/resources/mapper/: UserMapper.xml
test-server/src/test/java/test/btyx/: MainApp.java  ProxyServer.java  TestBookService.java  TestRef.java  TestUserService.java  TestValidator.java  application.yml
test-server/src/test/java/test/krpc/: TestBookService.java  TestRef.java  TestValidator.java
(+447 files in other folders)
