
plugins {
    id 'java-library'
    id 'io.quarkus'  version "$quarkusVersion" apply false
    id "org.sonarqube" version "3.4.0.2513"
//    id "io.quarkus.extension"  version "$quarkusPluginVersion"// apply false
//    id 'maven-publish' //apply false
}



allprojects {

    repositories {
        maven{
            url "$MAVEN_REPO"
            credentials(HttpHeaderCredentials) {
                name = "X-JFrog-Art-API"
                value = System.getenv("JCR_TOKEN" )?:"$JCR_TOKEN"
            }
            authentication {
                header(HttpHeaderAuthentication)
            }
        }
        maven {
            url 'https://maven.aliyun.com/repository/public/'
        }
        mavenCentral()
    }

}

subprojects {

    apply plugin: 'java-library'

    group = "$group"
    version = "$version"
    
    sourceCompatibility = "11"
    targetCompatibility = "11"

    compileJava {
        options.encoding = 'UTF-8'
        options.compilerArgs << '-parameters'
    }

}
//sourceCompatibility = JavaVersion.VERSION_17
//targetCompatibility = JavaVersion.VERSION_17
