
org.gradle.logging.level=INFO

# user settings
#MAVEN_REPO = https://jfrog.botaoyx.com/artifactory/public/
MAVEN_REPO = https://jcr.botaoyx.com/artifactory/maven/



group = com.bt.rpc
version = 1.0.0
#version = 1.0.0b928


quarkusVersion=2.10.4.Final
#  2.4.2.Final for native build
quarkusMiniSupport=2.10.4.Final


# user libs

#https://github.com/grpc/grpc-java/blob/v1.46.x/build.gradle#L58
# grpc pkg

grpcVersion = 1.49.1

#https://github.com/protocolbuffers/protobuf/tree/main/java
#https://mvnrepository.com/artifact/io.grpc/grpc-protobuf/1.48.0
protobufVersion = 3.21.2

#https://mvnrepository.com/artifact/io.grpc/grpc-netty/1.48.1
# Caused by: com.oracle.graal.pointsto.constraints.UnresolvedElementException: Discovered unresolved type during parsing:
# io.netty.internal.tcnative.SSL. This error is reported at image build time because class
# io.netty.handler.ssl.ReferenceCountedOpenSslEngine is registered for linking at image build time by command line
# 4.1.77 course/auth bug
nettyGrpcVersion = 4.1.77.Final
guavaVersion = 31.1-jre
errorProneVersion = 2.14.0


## above override grpc-api dependency//

# common lib
lombokVersion = 1.18.24
slf4jVersion = 1.7.36
jacksonVersion=2.13.3