#Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=2.0.2.Final
quarkusPlatformGroupId=io.quarkus
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPlatformVersion=2.0.2.Final

org.gradle.logging.level=INFO