
org.gradle.logging.level=INFO

# user settings
#MAVEN_REPO = https://jfrog.botaoyx.com/artifactory/public/
MAVEN_REPO = https://jcr.botaoyx.com/artifactory/maven/



group = com.bt.rpc
version = 1.0.0



quarkusVersion=2.9.2.Final
#  2.4.2.Final for native build
quarkusMiniSupport=2.9.2.Final


# user libs

#https://github.com/grpc/grpc-java/blob/v1.46.x/build.gradle#L58
# grpc pkg
grpcVersion = 1.46.0
protobufVersion = 3.19.3
errorProneVersion = 2.13.1
guavaVersion = 31.1-jre
nettyGrpcVersion = 4.1.72.Final

## above override grpc-api dependency//

# common lib
lombokVersion = 1.18.24
slf4jVersion = 1.7.36
jacksonVersion=2.13.3