
org.gradle.logging.level=INFO

# user settings
#MAVEN_REPO = https://jfrog.botaoyx.com/artifactory/public/
MAVEN_REPO = https://jcr.botaoyx.com/artifactory/maven/



group = com.bt.rpc
version = 1.0.0


#  Failed to load steps from class com.bt.rpc.deployment.RpcProcessor
# Caused by: java.lang.ClassNotFoundException: com.bt.rpc.client.CacheManager
#2.4.2.Final/2.6.1.Final
quarkusPluginVersion=2.7.1.Final
 #  2.4.2.Final
# 2.5.1.Final
quarkusPlatformVersion=2.7.1.Final
# user libs

# grpc pkg
grpcVersion = 1.44.0
protobufVersion = 3.19.3
errorProneVersion = 2.10.0
guavaVersion = 30.1.1-jre
## above override grpc-api dependency//

# common lib
lombokVersion = 1.18.22
slf4jVersion = 1.7.36
jacksonVersion=2.13.1