
org.gradle.logging.level=INFO

# user settings
#MAVEN_REPO = https://jfrog.botaoyx.com/artifactory/public/
MAVEN_REPO = https://jcr.botaoyx.com/artifactory/maven/



group = com.bt.rpc
version = 1.0.0


#  Failed to load steps from class com.bt.rpc.deployment.RpcProcessor
# Caused by: java.lang.ClassNotFoundException: com.bt.rpc.client.CacheManager
quarkusPluginVersion=2.4.2.Final
quarkusPlatformVersion=2.4.2.Final
# user libs
grpcVersion = 1.41.0
lombokVersion = 1.18.22
slf4jVersion = 1.7.32
jacksonVersion=2.12.5