org.gradle.logging.level=INFO
# book settings
MAVEN_REPO=https://jcr.zhulinkeji.com/artifactory/maven/
group=com.bt.rpc
version=1.0.0
globalRpcVersion=1.0.0
# must has high netty than grpc
quarkusTestServerVersion=3.2.9.Final
#quarkusTestServerVersion=2.10.4.Final
#jandexVersion=0.13.2
jandexVersion=1.1.0
# https://quarkus.io/blog/lts-releases/
quarkusMiniSupport=3.2.9.Final
#quarkusMiniSupport=2.10.4.Final
# book libs
#https://github.com/grpc/grpc-java/blob/v1.46.x/build.gradle#L58
# grpc pkg
grpcVersion=1.60.0
#https://github.com/protocolbuffers/protobuf/tree/main/java
#https://mvnrepository.com/artifact/io.grpc/grpc-protobuf/1.48.0
protobufVersion=3.25.1

# Caused by: com.oracle.graal.pointsto.constraints.UnresolvedElementException: Discovered unresolved type during parsing:
# io.netty.internal.tcnative.SSL. This error is reported at image build time because class
# io.netty.handler.ssl.ReferenceCountedOpenSslEngine is registered for linking at image build time by command line
# 4.1.77 course/auth bug

# https://mvnrepository.com/artifact/io.quarkus/quarkus-netty/2.13.0.Final
#https://mvnrepository.com/artifact/io.grpc/grpc-netty/1.54.1

nettyGrpcVersion=4.1.100.Final
guavaVersion=32.1.3-jre
errorProneVersion=2.23.0
## above override grpc-api dependency//
# common lib
lombokVersion=1.18.30
slf4jVersion=2.0.9
#slf4jVersion=1.7.36
jacksonVersion=2.16.0