#Gradle properties
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus
quarkusPlatformArtifactId=quarkus-universe-bom

org.gradle.logging.level=INFO

# user settings
#MAVEN_REPO = https://jfrog.botaoyx.com/artifactory/public/
MAVEN_REPO = https://jcr.botaoyx.com/artifactory/maven/

quarkusPluginVersion=2.3.1.Final
quarkusPlatformVersion=2.3.1.Final
# user libs
grpcVersion = 1.40.1
lombokVersion = 1.18.20
slf4jVersion = 1.7.32

