org.gradle.logging.level=INFO
# book settings
MAVEN_REPO=https://jcr.zhulinkeji.com/artifactory/maven/
group=tech.krpc
version=1.0.0.rc1
globalRpcVersion=1.0.0
# must has high netty than grpc
quarkusTestServerVersion=3.2.9.Final
#quarkusTestServerVersion=2.10.4.Final
jandexVersion=2.0.0
#jandexVersion=1.1.0

#quarkusMiniSupport=2.10.4.Final
# book libs
#https://github.com/grpc/grpc-java/blob/v1.46.x/build.gradle#L58
# grpc pkg
grpcVersion=1.65.1
#https://github.com/protocolbuffers/protobuf/tree/main/java
#https://mvnrepository.com/artifact/io.grpc/grpc-protobuf/1.48.0
#protobufVersion=3.25.1

# Caused by: com.oracle.graal.pointsto.constraints.UnresolvedElementException: Discovered unresolved type during parsing:
# io.netty.internal.tcnative.SSL. This error is reported at image build time because class
# io.netty.handler.ssl.ReferenceCountedOpenSslEngine is registered for linking at image build time by command line
# 4.1.77 course/auth bug

# https://mvnrepository.com/artifact/io.quarkus/quarkus-netty/3.2.12.Final
# https://central.sonatype.com/artifact/io.grpc/grpc-netty/dependencies

nettyGrpcVersion=4.1.100.Final
# grpc Netty  <= quarkus Netty
# https://quarkus.io/blog/lts-releases/
## 4.1.100.Final
quarkusMiniSupport=3.2.9.Final
## 4.1.108.Final
#quarkusMiniSupport=3.2.12.Final

guavaVersion=33.2.0-jre
errorProneVersion=2.27.1
## above override grpc-api dependency//
# common lib
lombokVersion=1.18.34
slf4jVersion=2.0.13
#slf4jVersion=1.7.36
jacksonVersion=2.17.2


# test
mockitoVersion=5.11.0

