
org.gradle.logging.level=INFO

# user settings
#MAVEN_REPO = https://jfrog.botaoyx.com/artifactory/public/
MAVEN_REPO = https://jcr.botaoyx.com/artifactory/maven/

quarkusPluginVersion=2.4.0.Final
quarkusPlatformVersion=2.4.0.Final
# user libs
grpcVersion = 1.40.1
lombokVersion = 1.18.22
slf4jVersion = 1.7.32
jacksonVersion=2.12.5