pluginManagement {
    repositories {
//        maven {
            // must auth
//            url "https://jcr.botaoyx.com/artifactory/gradle-plugins/"
//        }
        maven{
            url "$MAVEN_REPO"
            credentials(HttpHeaderCredentials) {
                name = "X-JFrog-Art-API"
                value = System.getenv("JCR_TOKEN" )?:"$JCR_TOKEN"
            }
            authentication {
                header(HttpHeaderAuthentication)
            }
        }
        gradlePluginPortal()
    }
}

include 'test-api','test-gen','test-server'

include 'rpc-api','rpc-common','rpc-client','rpc-server','rpc-server-native'
//include 'rpcurl'

//include 'quarkus-mybatis','quarkus-mybatis-deployment'
