//apply from: "$rootProject.projectDir/gradle/upload.gradle"

//artifactoryPublish.skip = true
dependencies {

    api project(':rpc-api')

//    api 'javax.validation:validation-api:2.0.1.Final'
    api 'jakarta.validation:jakarta.validation-api:2.0.2'

    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor("org.projectlombok:lombok:${lombokVersion}")

}
