rpc.server.name = demo-java-server
rpc.server.port = 50051

# export QUARKUS_DATASOURCE_PASSWORD=youshallnotpass ;
# {_DEV_}QUARKUS_HTTP_PORT=8181
# OR   -Dquarkus.datasource.password=youshallnotpass
# kubectl port-forward service/mysql-primary 3306:3306 -n infra
quarkus.datasource.db-kind = mysql
quarkus.datasource.username = example
quarkus.datasource.jdbc.url = jdbc:mysql://mysql-primary.infra/example

#  @Inject
#  SqlSessionFactory sqlSessionFactory;
#    environment: quarkus
quarkus.mybatis.xmlconfig.enable = true

#log
quarkus.log.level=INFO
quarkus.log.category."org.apache.ibatis".level=DEBUG
quarkus.log.category."com.bt.dao.mapper".level=DEBUG