version = '1.0.0'
apply from: "$rootProject.projectDir/gradle/upload.gradle"

sourceCompatibility = '11'
targetCompatibility = "11"


dependencies {
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    api 'jakarta.validation:jakarta.validation-api:2.0.2'
    api "com.bt.common:model:1.0.0"

    compileOnly "com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}"
    annotationProcessor("org.projectlombok:lombok:${lombokVersion}")
}
