plugins {
    id 'org.kordamp.gradle.jandex' version '1.1.0'
}

apply plugin: 'org.kordamp.gradle.jandex'
apply from: "$rootProject.projectDir/upload.gradle"


group = "com.bttest.example"

dependencies {

    api project(':rpc-api')


    testImplementation project(':test-rpc-gen')
    testImplementation project(':rpc-client')
    testImplementation "io.grpc:grpc-netty:${grpcVersion}"
    testImplementation "org.slf4j:slf4j-simple:$slf4jVersion"
//    api 'javax.validation:validation-api:2.0.1.Final'
//    api 'jakarta.validation:jakarta.validation-api:2.0.2'
//
//    api "com.bt.common:model:1.0.0"
//    implementation 'org.freemarker:freemarker:2.3.31'
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor("org.projectlombok:lombok:${lombokVersion}")

}
compileTestJava {
    dependsOn('jandex')
}