apply plugin: 'maven-publish'

publishing {
    publications {
        library(MavenPublication) {
            from components.java
        }
    }
    repositories {

        // config default deploy repo first in jfrog
//        def repo = "https://jfrog.botaoyx.com/artifactory/btyx-local/"
        def tokenName = "X-JFrog-Art-API"
        def JFROG_TOKEN = "JFROG_TOKEN"
        def tokenValue = ""


        if (project.hasProperty(JFROG_TOKEN)) {
            tokenValue = project.getProperty(JFROG_TOKEN)
//            }
        } else if (System.getenv(JFROG_TOKEN) != null) {
            tokenValue = System.getenv(JFROG_TOKEN)
        }
//        else if (System.getenv("CI_JOB_TOKEN") != null) {
//            repo = System.getenv("CI_API_V4_URL") + "/projects/7/packages/maven"
//            tokenName = 'Job-Token'
//            tokenValue = System.getenv("CI_JOB_TOKEN")
//        }

        maven {
            url "$MAVEN_REPO"
            credentials(HttpHeaderCredentials) {
                name = tokenName
                value = tokenValue
            }
            authentication {
                header(HttpHeaderAuthentication)
            }
        }
    }
}


//apply plugin: 'com.jfrog.artifactory'
//
//artifactory {
//    contextUrl = "https://jfrog.io/bt"
//    publish {
//        repository {
//            repoKey = 'gradle-local-dev'
////            username = "${artifactory_user}"
////            password = "${artifactory_password}"
//            maven = true
//        }
//
//        defaults {
//            publishConfigs('archives', 'published')
//            publishIvy = false
//        }
//    }
//}

//configurations {
//    published
//}

//task sourceJar(type: Jar) {
//    from sourceSets.main.allSource
//    classifier = 'sources'
//}
//
//task javadocJar(type: Jar, dependsOn: javadoc) {
//    classifier = 'javadoc'
//    from javadoc.destinationDir
//}
//
//
//artifacts {
//    archives sourceJar
////    archives javadocJar
//}
