#Args=--initialize-at-build-time=tech.krpc.server.quarkus.GraalvmBuild \
Args=-H:ReflectionConfigurationResources=${.}/reflection-config.json \
  -J--add-exports=org.graalvm.nativeimage.builder/com.oracle.svm.core.jdk=ALL-UNNAMED \
  -J--add-exports=org.graalvm.nativeimage.builder/com.oracle.svm.core.jdk.proxy=ALL-UNNAMED \
  -J--add-exports=org.graalvm.nativeimage.builder/com.oracle.svm.core.jdk.localization=ALL-UNNAMED \
  -J--add-exports=org.graalvm.nativeimage.base/com.oracle.svm.util=ALL-UNNAMED \
  -J--add-exports=org.graalvm.nativeimage/org.graalvm.nativeimage.impl=ALL-UNNAMED 

# https://openjdk.org/jeps/261
# dee module depend org.graalvm.nativeimage.base does not export com.oracle.svm.util
#java --list-modules |  awk -F@ '{ print $1 }'  |  head -2 | xargs -n1 java -d