Args=\
  --initialize-at-build-time=com.bt.rpc.server.ext.GraalvmBuild\
  -H:ReflectionConfigurationResources=${.}/reflection-config.json \
  --add-exports org.graalvm.nativeimage.builder/com.oracle.svm.core.jdk=ALL-UNNAMED \
  --add-exports org.graalvm.nativeimage.builder/com.oracle.svm.core.jdk.proxy=ALL-UNNAMED \
  --add-exports org.graalvm.nativeimage.builder/com.oracle.svm.core.jdk.localization=ALL-UNNAMED \
  --add-exports org.graalvm.nativeimage.base/com.oracle.svm.util=ALL-UNNAMED \
  --add-exports org.graalvm.sdk/org.graalvm.nativeimage.impl=ALL-UNNAMED 


# https://openjdk.org/jeps/261
# dee module depend org.graalvm.nativeimage.base does not export com.oracle.svm.util
#java --list-modules |  awk -F@ '{ print $1 }'  |  head -2 | xargs -n1 java -d