quarkus.log.level=ERROR

#quarkus.banner.enabled=false

quarkus.banner.path=banner.txt


#https://quarkus.io/guides/building-native-image
quarkus.native.enable-https-url-handler = true


# https://patorjk.com/software/taag/#p=display&f=Graffiti&t=rpcurl

