Args =\
  -H:ReflectionConfigurationResources=${.}/reflection-config.json \
  -H:DynamicProxyConfigurationResources=${.}/dynamic-proxy.json \
  --initialize-at-build-time=com.bt.rpc.client.ext.RuntimeToNativeBuild

