

apply from: "$rootProject.projectDir/upload.gradle"



dependencies {

    implementation project(':rpc-api')
    implementation project(':rpc-server')

//    implementation 'com.zlkj.common:cdn-api:1.1.1220'
//    api 'javax.validation:validation-api:2.0.1.Final'
//    api 'jakarta.validation:jakarta.validation-api:2.0.2'
//
    implementation 'org.freemarker:freemarker:2.3.32'
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor("org.projectlombok:lombok:${lombokVersion}")

}
