Args =--allow-incomplete-classpath \
  -H:ReflectionConfigurationResources=${.}/reflection-config.json,${.}/reflection-grpc.json \
  --initialize-at-run-time=io.grpc.netty.Utils$ByteBufAllocatorPreferDirectHolder\
    ,io.grpc.netty.Utils$ByteBufAllocatorPreferHeapHolder\
    ,io.grpc.netty.Utils\
    ,io.grpc.netty.NettyServerBuilder\
    ,io.grpc.netty.NettyChannelBuilder\
    ,io.grpc.internal.RetriableStream\
    ,io.netty.internal.tcnative.SSL\
    ,io.netty.util.internal.logging.Log4JLogger\
    ,io.netty.handler.ssl.BouncyCastleAlpnSslUtils

