Args =--allow-incomplete-classpath \
  -H:ReflectionConfigurationResources=${.}/reflection-config.json \
  --initialize-at-run-time=io.netty.util.internal.logging.Log4JLogger\
    ,io.netty.buffer.PooledByteBufAllocator\
    ,io.netty.channel.epoll.Native\
    ,io.netty.channel.epoll.Epoll\
    ,io.netty.channel.epoll.EpollEventLoop\
    ,io.netty.channel.epoll.EpollEventArray\
    ,io.netty.channel.unix.Socket\
    ,io.netty.channel.DefaultFileRegion\
    ,io.netty.channel.kqueue.KQueueEventArray\
    ,io.netty.channel.kqueue.KQueueEventLoop\
    ,io.netty.channel.kqueue.Native\
    ,io.netty.channel.unix.Errors\
    ,io.netty.channel.unix.IovArray\
    ,io.netty.channel.unix.Limits\
    ,io.netty.channel.ChannelHandlerMask\
    ,io.netty.handler.ssl.JdkNpnApplicationProtocolNegotiator\
    ,io.netty.handler.ssl.ReferenceCountedOpenSslContext\
    ,io.netty.handler.ssl.JettyNpnSslEngine\
    ,io.netty.handler.ssl.ConscryptAlpnSslEngine\
    ,io.netty.handler.ssl.JettyAlpnSslEngine$ServerEngine\
    ,io.netty.handler.ssl.JettyAlpnSslEngine$ClientEngine\
    ,io.netty.handler.ssl.BouncyCastleAlpnSslUtils\
    ,io.grpc.netty.Utils$ByteBufAllocatorPreferDirectHolder\
    ,io.grpc.netty.Utils$ByteBufAllocatorPreferHeapHolder\
    ,io.grpc.netty.Utils\
    ,io.grpc.netty.NettyServerBuilder\
    ,io.grpc.netty.NettyChannelBuilder\
    ,io.grpc.internal.RetriableStream

