
apply from: "$rootProject.projectDir/upload.gradle"


dependencies {
    api project(':rpc-common')
//    api "io.grpc:grpc-netty-shaded:${grpcVersion}"
    api "io.grpc:grpc-stub:${grpcVersion}"

    
    ////  TEST //////
//    implementation 'jakarta.annotation-api:jakarta.annotation:1.3.5'

//    testImplementation project(':demo-api')
//    testImplementation group: 'junit', name: 'junit', version: '4.12'
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor("org.projectlombok:lombok:${lombokVersion}")
}
