
apply from: "$rootProject.projectDir/upload.gradle"


dependencies {
    api project(':rpc-common')
//    api "io.grpc:grpc-netty-shaded:${grpcVersion}"
    api "io.grpc:grpc-stub:${grpcVersion}"

    implementation "io.netty:netty-common:$nettyGrpcVersion"
    
    ////  TEST //////
//    implementation 'jakarta.annotation-api:jakarta.annotation:1.3.5'

    // native
    compileOnly 'org.graalvm.sdk:nativeimage:24.0.1'

    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor("org.projectlombok:lombok:${lombokVersion}")

    testRuntimeOnly "io.grpc:grpc-netty:${grpcVersion}"
}
