plugins {
    id 'org.kordamp.gradle.jandex' version '0.13.2'
}

apply from: "$rootProject.projectDir/upload.gradle"


//version = "1.0.0"

dependencies {
//    compileOnly "javax.annotation:javax.annotation-api:1.2"


    api project(':rpc-server')
//    implementation "io.grpc:grpc-services:${grpcVersion}"

    // just for overridden
    api "com.google.protobuf:protobuf-javalite:$protobufVersion"


    api "com.bt.ext:ext-rpc:1.0.0"


    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor("org.projectlombok:lombok:${lombokVersion}")


//    implementation platform("io.quarkus:quarkus-bom:${quarkusPlatformVersion}")

//    implementation platform("io.quarkus:quarkus-bom:2.4.2.Final")
    compileOnly "io.quarkus:quarkus-arc:$quarkusMiniSupport"
    //this version is the max to support JNI/DrawCaptcha
//    compileOnly "io.quarkus:quarkus-core:$quarkusMiniSupport"

    compileOnly "io.netty:netty-common:$nettyGrpcVersion"
    compileOnly "io.netty:netty-handler:$nettyGrpcVersion"

    runtimeOnly "io.grpc:grpc-netty:${grpcVersion}"




}


